<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="openCVProject.Histogram.HistogramEqualizationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="4.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="48.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="48.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button minHeight="25.0" minWidth="48.0" mnemonicParsing="false" onAction="#returnToPreviousState" prefHeight="25.0"
            prefWidth="64.0" text="Voltar"/>
    <ScrollPane GridPane.rowIndex="1">
        <ImageView fx:id="imageBefore" preserveRatio="true" GridPane.rowIndex="1"/>
    </ScrollPane>
    <ImageView fx:id="histogramBefore" GridPane.rowIndex="2"/>
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fx:id="imageAfter" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </ScrollPane>
    <ImageView fx:id="histogramAfter" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
