<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="openCVProject.RobertsEdgeDetection.RobertsController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="90.0"/>
        <RowConstraints percentHeight="5.0"/>
    </rowConstraints>
    <ScrollPane fx:id="imgScroll">
        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER" VBox.vgrow="SOMETIMES"/>
    </ScrollPane>
    <HBox alignment="CENTER" minHeight="0" minWidth="0" spacing="10.0" GridPane.rowIndex="1">
        <Button minHeight="25.0" minWidth="48.0" mnemonicParsing="false" onAction="#returnToPreviousState"
                prefHeight="25.0" prefWidth="64.0" text="Voltar"/>
        <Button mnemonicParsing="false" onAction="#restoreImage"
                text="Restaurar imagem"/>
        <Button mnemonicParsing="false" onAction="#detectEdges"
                text="Detectar bordas"/>
        <Label text="Limiar"/>
        <Slider fx:id="threshholdSlider"/>
    </HBox>
</GridPane>
